<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TumActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="40dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/secenekler_menu">

        <ImageView
            android:id="@+id/imageViewAnaSayfa"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="showPopup"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/takip_listesi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_activity_bottomView"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_view"
        tools:layout_editor_absoluteX="-16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="332dp"
        android:layout_height="675dp"
        app:layout_constraintBottom_toTopOf="@+id/main_activity_bottomView"
        tools:layout_editor_absoluteX="-2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>